[33m40addd2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix all TypeScript and ESLint errors - improve type safety
[33mb3b0adea[m Final configuration updates
[33m0387e299[m Simplify Vercel configuration and fix build script
[33m4aa13246[m Merge branch 'main' of https://github.com/iZero00/Artur-Sutto-Site
[33m103a9892[m git changes
[33m972e19b9[m Resolve merge conflicts and fix Vercel deployment
[33mc9bdf302[m Fix Vercel deployment - update build configuration and remove server dependencies
[33mfcbb672e[m .
[33m44509636[m .
[33m7f0478ec[m Initial commit
